if (empty($eno) || empty($fname) || empty($lname) || empty($email) || empty($contact) || empty($password) || empty($rpassword)) {
        $_SESSION['error'] = "true";
        header("Location: register.php?error=emptyfields&username=".$eno);
        echo "<script type='text/javascript'> document.location = '#'; </script>";
        exit(); 
    }
    elseif (!preg_match("/^[0-9]*/", $eno) or ($eno>=12 or $eno<=12)) {
        $_SESSION['warning'] = "true";
        header("Location: register.php?error=invalidfields&username".$eno);
        echo "<script type='text/javascript'> document.location = '#'; </script>";
        exit();
        //check if the password match
    }
    elseif ($contact>=10 or $contact<=10) {
        $_SESSION['alert'] = "true";
        header("Location: register.php?error=invalidcontact&username".$eno);
        echo "<script type='text/javascript'> document.location = '#'; </script>";
        exit();  
        //check if the username i taken or not
    }
    elseif ($password !== $rpassword) {
        $_SESSION['alert'] = "true";
        header("Location: register.php?error=passworddonotmatch&username".$eno);
        echo "<script type='text/javascript'> document.location = '#'; </script>";
        exit();  
        //check if the username i taken or not
    }
    elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        // $_SESSION['status'] = "Email Format Do Not Match!";
        // $_SESSION['status_code'] = "error";
        header("Location: register.php?error=invalidmail&username".$eno);
        echo "<script type='text/javascript'> document.location = '#'; </script>";
        // exit();   
        //check if the email is valid
    }

   
   
   
   
   
   
   
   
   
   
   
    //if user click verification code submit button(For user Sign Up)
if(isset($_POST['otpbtn'])){
    $_SESSION['info'] = "";
    $otp_code = mysqli_real_escape_string($connection, $_POST['otp']);
    $check_code = "SELECT * FROM register WHERE code = $otp_code";
    $code_res = mysqli_query($connection, $check_code);
    if(mysqli_num_rows($code_res) > 0){
        $fetch_data = mysqli_fetch_assoc($code_res);
        $fetch_code = $fetch_data['code'];
        $email = $fetch_data['email'];
        $code = 0;
        $status = 'verified';
        $update_otp = "UPDATE register SET code = $code, status = '$status' WHERE code = $fetch_code";
        $update_res = mysqli_query($connection, $update_otp);
        if($update_res){
            $_SESSION['name'] = $name;
            $_SESSION['email'] = $email;
            header('location: login.php');
            exit();
        }else{
            $errors['otp-error'] = "Failed while updating code!";
        }
    }else{
        $errors['otp-error'] = "You've entered incorrect code!";
    }
}











//if user click verification code submit button (For admin Sign Up)
if(isset($_POST['otpbtn'])){
    $_SESSION['info'] = "";
    $otp_code = mysqli_real_escape_string($connection, $_POST['otp']);
    $check_code = "SELECT * FROM admin WHERE code = $otp_code";
    $code_res = mysqli_query($connection, $check_code);
    if(mysqli_num_rows($code_res) > 0){
        $fetch_data = mysqli_fetch_assoc($code_res);
        $fetch_code = $fetch_data['code'];
        $email = $fetch_data['mail'];
        $code = 0;
        $status = 'verified';
        $update_otp = "UPDATE admin SET code = $code, status = '$status' WHERE code = $fetch_code";
        $update_res = mysqli_query($connection, $update_otp);
        if($update_res){
            $_SESSION['name'] = $name;
            $_SESSION['email'] = $email;
            header('location: admin_login.php');
            exit();
        }else{
            $errors['otp-error'] = "Failed while updating code!";
        }
    }else{
        $errors['otp-error'] = "You've entered incorrect code!";
    }
}








// $msg = "";
// if (isset($_POST['rstbtn'])) {
// 	$f_email = $_POST['email'];
// 	$rand  = rand(000000,999999);
// 	$query = "SELECT * FROM register where email = '$f_email'";
// 	$query2 = mysqli_query($connection,$query);
// 	$select_rows = mysqli_fetch_assoc($query2);
// 	$select_email = $select_rows['email'];
// 	if ($select_email == $f_email ){
// 		$to      = $f_email;
// 		$subject = "Verification Code";
// 		$body    = "Hi \n This is your verfication code : $rand";
// 		$header  = "From:denisruparel28@gmail.com";

// 		if (mail($to, $subject, $body, $header )){
// 			$_SESSION['otp'] = $rand;
// 			header('location:otp.php');
// 		}
// 		else{  
// 			$msg=  "OTP Sending Fail"; 
//         }
// 	 }
// 	else{
//         $msg = "Please Enter Valid Mail ID";
// 	}
// }

// $msg1 = "";

// // $otp = $_SESSION['otp'];
// if (isset($_POST['otpbtn']))
// {
//     $submit_otp = $_POST['otp'];
//     if ($submit_otp == $otp ){
//         header('location:new_password.php');
//     }

//     else{
//         header('location:otp.php');
//         $msg1 = "Please Enter Valid OTP";
//     }
// }

// $msg2 = "";
//   if(isset($_POST['newpassbtn'])){
//     $new_password = $_POST['newpassword'];
//     $con_password = $_POST['conpassword'];
//     if ( $new_password == $con_password) {
//       $updt_sqr ="UPDATE register SET password ='$new_password' where email='$f_email'";
//       $result =mysqli_query($connection,$updt_sqr);
//       if ($result){
//         header('location:login.php');
//         }
//     }
//     else{
//         header('location:new_password.php');
//         $msg2 = "New password does not match with confirm password !";
//     }
//    }

// require "conn.php";


//for search
<?php
      if (isset($_GET['search'])) {
        $filtervalues = $_GET['search'];
        $query = "SELECT * FROM books WHERE concat(book_id, book_title, catagory, author_name, price, publication, purchase_date) LIKE '%$filtervalues%'";
        $query_run = mysqli_query($connection, $query);
      
      if(mysqli_num_rows($query_run) > 0){
        foreach($query_run as $items){
          ?>
          <tr>
            <td><?= $items['book_id']; ?></td>
            <td><?= $items['book_title']; ?></td>
            <td><?= $items['catagory']; ?></td>
            <td><?= $items['author_name']; ?></td>
            <td><?= $items['price']; ?></td>
            <td><?= $items['publication']; ?></td>
            <td><?= $items['purchase_date']; ?></td>
          </tr>
          <?php
          }
        }
        else {
          ?>
            <tr>
              <td colspan="4">No Record Found</td>
            </tr>
          <?php
        }
      }
                              
    ?>